<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\cog.png" />
    <None Remove="Resources\Icons\earth.png" />
    <None Remove="Resources\Icons\earth_black.png" />
    <None Remove="Resources\Icons\map.png" />
    <None Remove="Resources\Icons\map_black.png" />
    <None Remove="Resources\Icons\minimize.png" />
    <None Remove="Resources\Icons\mod.png" />
    <None Remove="Resources\Icons\save.png" />
    <None Remove="Resources\Imgs\back_image.png" />
    <None Remove="Resources\Imgs\cslbbs_logo.png" />
    <None Remove="Resources\Imgs\csl_logo.png" />
    <None Remove="Resources\Imgs\csul_logo.png" />
    <None Remove="Resources\Imgs\logo1.png" />
    <None Remove="Resources\Imgs\logo2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\close.png" />
    <Resource Include="Resources\Icons\cog.png" />
    <Resource Include="Resources\Icons\earth.png" />
    <Resource Include="Resources\Icons\earth_black.png" />
    <Resource Include="Resources\Icons\map.png" />
    <Resource Include="Resources\Icons\map_black.png" />
    <Resource Include="Resources\Icons\minimize.png" />
    <Resource Include="Resources\Icons\mod.png" />
    <Resource Include="Resources\Icons\save.png" />
    <Resource Include="Resources\Imgs\back_image.png" />
    <Resource Include="Resources\Imgs\csl_logo.png" />
    <Resource Include="Resources\Imgs\csul_logo.png" />
    <Resource Include="Resources\Imgs\logo1.png" />
    <Resource Include="Resources\Icons\play.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Imgs\cslbbs_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SaveView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
