<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AssemblyVersion>1.2.5.0</AssemblyVersion>
    <FileVersion>1.2.5.0</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Imgs\win_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\check_file_black.png" />
    <None Remove="Resources\Icons\cog.png" />
    <None Remove="Resources\Icons\earth.png" />
    <None Remove="Resources\Icons\earth_black.png" />
    <None Remove="Resources\Icons\folder_black.png" />
    <None Remove="Resources\Icons\map.png" />
    <None Remove="Resources\Icons\map_black.png" />
    <None Remove="Resources\Icons\minimize.png" />
    <None Remove="Resources\Icons\mod.png" />
    <None Remove="Resources\Icons\mod_black.png" />
    <None Remove="Resources\Icons\remove_black.png" />
    <None Remove="Resources\Icons\save.png" />
    <None Remove="Resources\Imgs\back_image.png" />
    <None Remove="Resources\Imgs\cslbbs_logo_low.png" />
    <None Remove="Resources\Imgs\csl_logo_low.png" />
    <None Remove="Resources\Imgs\csul_logo.png" />
    <None Remove="Resources\Imgs\logo1.png" />
    <None Remove="Resources\Imgs\logo2.png" />
    <None Remove="Resources\Imgs\win_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Languages\en-us.xaml" />
    <Page Remove="Languages\language.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Languages\en-us.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Resources\Imgs\win_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Languages\language.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Imgs\cslbbs_logo_low.png" />
    <Resource Include="Resources\Imgs\csl_logo_low.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="SharpCompress" Version="0.34.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\check_file_black.png" />
    <Resource Include="Resources\Icons\close.png" />
    <Resource Include="Resources\Icons\cog.png" />
    <Resource Include="Resources\Icons\earth.png" />
    <Resource Include="Resources\Icons\earth_black.png" />
    <Resource Include="Resources\Icons\folder_black.png" />
    <Resource Include="Resources\Icons\map.png" />
    <Resource Include="Resources\Icons\map_black.png" />
    <Resource Include="Resources\Icons\minimize.png" />
    <Resource Include="Resources\Icons\mod.png" />
    <Resource Include="Resources\Icons\mod_black.png" />
    <Resource Include="Resources\Icons\remove_black.png" />
    <Resource Include="Resources\Icons\save.png" />
    <Resource Include="Resources\Imgs\back_image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Imgs\csul_logo.png" />
    <Resource Include="Resources\Imgs\logo1.png" />
    <Resource Include="Resources\Icons\play.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Imgs\win_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SaveView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Languages\switch.txt">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
